# My eddie Python project
To run Python on eddie you need to run: module load igmm/apps/python/3.7.3
## Data The [data] (https://figshare.com/articles/dataset/Data_Carpentry_Genomics_beta_2_0/7726454?file=14632895) is made available under an [Creative Commons license]
print("Changes")
#more changes
#collaboration edits
